/*labels*/
QLabel{
    font-size: 12px;
    color:black;
    font-family: "Helvetica";
}
.title{
    font-size: 20px;
    font-weight: bold;
}
.parameterlabel{

}
.nlabel{
    font-weight: bold;
}
.ilabel {
/*    font-weight: bold;*/
    font-style: italic;
}

QPushButton {
    border-top: 1px solid white;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid white;
    border-radius: 6px;
    max-width: 80px;
    font-size: 13px;
    color: black;
    font-family: "Helvetica";
}


QPushButton:hover:pressed
 {
    border-top: 1px solid black;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid black;
}

.commandsbutton {
    background-color: rgb(255, 150, 115);
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.commandsbutton:hover{
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1.5,
                                      stop: 0 lightsalmon, stop: 1 white);
}

.commandsbutton:hover:pressed{
    border-top: 2px solid black;
    border-left: 2px solid black;

}

.vsbutton{
    background-color: rgb(240, 255, 200);
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.vsbutton:hover{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(200, 255, 180), stop: 1 white);
}

.vsbutton:hover:pressed{
    border-top: 2px solid black;
    border-left: 2px solid black;
}

.statusgb{
    background-color: lightblue;
    border: 2px solid black;
    border-radius: 6px;
}


.parametergb{
    background-color: lightyellow;

    border: 2px solid black;
    border-radius: 6px;
    padding: 0px;
    color:black;
}

.droneparametergb{
    background-color: lightgoldenrodyellow;
    border: 2px solid black;
    border-radius: 6px;
    padding: 0px;
    max-width: 330px;
    color:black;
}

.smaingb{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(150, 200, 255), stop: 1 rgb(0, 200, 255));
    border: 2px solid black;
    border-radius: 6px;
    color:black;
}


.commands::pane{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(255, 200, 115), stop: 1 rgb(255, 150, 115));
    color:black;
}

.commandstab::tab{
    background-color: rgb(255, 200, 115);
    color:black;
}

.vstreamgb{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(200, 255, 150), stop: 1 rgb(200, 255, 140));
    border: 2px solid black;
    border-radius: 6px;
    color:black;
}

QComboBox {
    color:black;
}
QComboBox QAbstractItemView {
    selection-background-color: #BD9168;
    background-color: white;
}

QSpinBox, QDoubleSpinBox {
    background-color:white;
    color:black;
}

QRadioButton{
background-color: transparent;
color:black;
}

QRadioButton::indicator:unchecked {
width: 14px;
height: 14px;
border-radius: 9px;
border: 2px solid black;
color:black;
}

QRadioButton::indicator:checked {
width: 14px;
height: 14px;
border-radius: 9px;
border: 2px solid black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 lightskyblue, stop: 1 lightseagreen);
color:black;
}

QTabWidget::pane {
  border: 2px solid black;
  top:-2px;
  border-radius: 9px;
  color:black;
}

QTabBar::tab {
  background-position:left;
  font-size: 12px;
  width: 150px;
  background-color: lightgray;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 0px solid black;
  padding: 5px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  color:black;
}
QTabBar::tab:last {
  border-right: 2px solid black;
}

QTabBar::tab:selected {
  margin-bottom: -2px;
  font-weight: bold;
  color: transparent;
}

QTabBar::tab:!selected {
  border-bottom: 2px solid black;
}

QTabBar::tab:!selected:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 grey, stop: 1 white);
}

.parameterspane::pane{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(255, 255, 180), stop: 1 rgb(255, 255, 140));
    color:black;
}

.parameterstab::tab:selected{
    background-color: rgb(255, 255, 180);
}

QSlider::groove:horizontal {
border: 1px solid black;
background: white;
height: 4px;
border-radius: 3px;
}

QSlider::sub-page:horizontal {
background: white;
background: qlineargradient(x1: 0, y1: 0.9, x2: 1, y2: 1,
    stop: 0 #BD9168, stop: 1 brown);
border: 1px solid black;
height: 10px;
border-radius: 3px;
}

QSlider::add-page:horizontal {
background: white;
border: 1px solid black;
border-radius: 3px;
}

QSlider::handle:horizontal {
background: gray;
border: 1px solid black;
width: 16px;
height: 12px;
margin: -7px, -7px;
margin-left: -1px;
margin-right: -1px;
border-radius: 9px;
}


QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 grey, stop:1 white);
border: 1px solid black;
}
